# REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_API_URL=https://demo.bizavtar.co.in/api/v1
# REACT_APP_LIENCE_URL=https://crmlicence.bizavtar.com/api/v1
REACT_APP_DB_URL=mongodb+srv://royabhay10:HarkGroup2024MDB@crm-harkgroup.qb95nuw.mongodb.net/?retryWrites=true&w=majority&appName=CRM-HarkGroup


